<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="$1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>notes</title>
        <link rel="author" href="humans.txt">
        <link href='http://fonts.googleapis.com/css?family=Titillium+Web:200' rel='stylesheet' type='text/css'>
        <link href='css/reveal.css' rel='stylesheet' type='text/css'>
        <link href='css/index.css' rel='stylesheet' type='text/css'>
    </head>
    <body>

        <div class="reveal">
            <div class="slides">
                <section>
                    <h1>Notes</h1>
                </section>
                <section>
                    <h2>The Art of Anticipation</h2>
                    </br>
                    <p>
                        Designing good feedback messages is all about anticipation. This includes anticipating:
                        <ul class="notesList">
                            <li>How the user would feel.</li>
                            <li>What the user would do.</li>
                            <li>The type of errors they may be inclined to make.</li>
                            <li>Scenarios where you require the users’ patience.</li>
                            <li>Scenarios where you try to save a potential lost cause.</li>
                        </ul>
                    </p>
                </section>
                <section>
                    A simple 'success' message
                    </br>
                    <img src="http://i.stack.imgur.com/8PuTW.png">
                </section>
                <section>
                    <p>
                        Usually, with modal-style messages, we have a semi-transparent mask over the whole page, and center-aligned positioning of the message, making sure that the user will notice and read the message before doing anything else
                    </p>
                    <br>
                    <img src="https://d3pr5r64n04s3o.cloudfront.net/articles/092_ux_feedback/images/sneakpeek-640x521.png">
                </section>
                <section>
                    <img src="http://alexgurghis.com/themes/maxinews/doc/assets/images/modal-window.png">
                </section>
                <section>
                    <img src="https://d3pr5r64n04s3o.cloudfront.net/articles/092_ux_feedback/images/versions-download-modal.png">
                </section>
                <section>
                    <img src="https://d3pr5r64n04s3o.cloudfront.net/articles/092_ux_feedback/images/Fab-deactivate-640x364.png">
                </section>
                <section>
                    <p>
                        A 'close' icon is important and must be distinctive so the user knows immediately how to close the window.
                        </br>
                        </br>
                        For accessibility reasons, your modal window should close when users press the ESC key. You should also allow users to tab through controls in the modal window if you have them. This will allow users who use screen readers and keyboards to navigate your website.
                    </p>
                    <img src="http://uxmovement.com/wp-content/uploads/2011/03/modal2.png">
                </section>
                <section>
                    <p>
                        For starters, we can implement some modal-dialog mechanism which can get any context to run in. For example in the "log in" tab, it can only 'block' the login part. So when the user gets the "Login failed" message for example, he can go to the "buy ticket" tab and do something else, but he cannot try to login again until he acknowledges the "Login failed" message.
                        </br>
                        </br>
                        We can also have a time-out feature so that the modal can fade away after a certain time if we want to.
                        </br>
                        </br>
                        This modal functionality can be used to build a more complex modal-dialog later ( a modal with a form, a map or whatever )
                        </br>
                        </br>
                        Moreover, this is useful for our purchase process because we can show to the user that a transaction is taking place. 
                        We can use the a modal confirmation screen so the user can have a clear understanding of this request being accepted or not.
                    </p>
                    <hr>
                    <p>
                        Links
                        <ul class="notesList">
                            <li><a href="http://spyrestudios.com/improving-the-user-experience-of-your-website-with-modal-windows/">Improving The User Experience Of Your Website With Modal Windows</a></li>
                        </ul>
                    </p>
                </section>
                <section>
                    <p>( live example )</p>
                    <iframe src="http://leanmodal.finelysliced.com.au/" height="700px" width="850px"></iframe>
                </section>
                <section>
                    <p>( live example )</p>
                    <iframe src="http://sandbox.scriptiny.com/tinybox2/" height="700px" width="850px"></iframe>
                </section>
                <section>
                    <p>
                        Another style is to have a small message somewhere hovering over page, but without making sure that the user will notice it. 
                        </br>
                        Messages of lower importance can use this style.
                    </p>
                    <br>
                    <img src="https://d3pr5r64n04s3o.cloudfront.net/articles/092_ux_feedback/images/750words-popup-640x141.png">
                </section>
                <section>
                    <p>( live example )</p>
                    <iframe src="http://dhtmlx.github.io/message/" height="700px" width="850px"></iframe>
                </section>
                <section>
                   <img src="http://uipatterndesign.com/wp-content/uploads/2012/12/notificationsBoxes.png">
                </section>

                <!-- _______________________ FORMS ______________________ -->
                <section>
                    <h1>Forms</h1>
                    <p>
                        <h2 id="section3">The three biggest ways flat forms fail</h2>
                        </br>
                        </br>
                        <ol class="notesList">
                            <li>Lack of affordance (affordance is how much the design of an object—physical or digital—suggests use, like a chair inviting you to sit)</li>
                            <li>Insufficient distinction <em>between</em> form elements (e.g., fields versus labels versus instructions versus buttons)</li>
                            <li>Insufficient hierarchy <em>within</em> categories of form elements (e.g., primary versus secondary buttons)</li>
                        </ol>
                    </p>

                    </br>
                    </br>
                    <a href="http://alistapart.com/article/flat-ui-and-forms" target="_blank">source</a>
                </section>
                <section>
                    <h2>
                        useful guidelines
                    </h2>
                    <ul class="notesList">
                        <li>
                            As mentioned, a form is a conversation, not an interrogation. Aggressive wording in labels will make users feel edgy, and (if they do not leave) they will most likely give you the answers that you want to hear, rather than the truth.
                        </li>
                        <li>
                            Order the labels logically, reflecting the natural flow of a conversation. For example, wouldn’t it be weird to ask someone their name only after having asked a number of other questions? More involved questions should come towards the end of the form.
                        </li>
                        <li>
                            Group related information, such as personal details. The flow from one set of questions to the next will better resemble a conversation.
                        </li>
                    </ul>
                    </br>
                    <hr>
                    <h2>Links</h2>
                    <ul>
                        <li>
                            <a href="http://uxdesign.smashingmagazine.com/2011/11/08/extensive-guide-web-form-usability/">An Extensive Guide To Web Form Usability</a>
                        </li>
                        <li>
                            <a href="http://www.smashingmagazine.com/2009/07/07/web-form-validation-best-practices-and-tutorials/">Web Form Validation: Best Practices and Tutorials</a>
                        </li>
                    </ul>
                </section>
                <section>
                    <h2>Labels</h2>
                    <ul class="notesList">
                      <li><span class="run-in-head">Label position</span>—Placing a label above an input field works better in most cases, because users aren’t forced to look separately at the label <em>and</em> the input field. Be careful to visually separate the label for the next input field from the previous input field.</li>
                      <li><span class="run-in-head">Alignment of labels</span>—In most cases, when placing labels to the left of input fields, using left-aligned labels imposes a heavy cognitive workload on users. Placing labels above input fields is preferable, but if you choose to place them to the left of input fields, at least make them right aligned.</li>
                      <li><span class="run-in-head">Bold labels</span>—Reading bold labels is a little bit more difficult for users, so it’s preferable to use plain text labels. However, when using bold labels, you might want to style the input fields not to have heavy borders.</li>
                      <li><span class="run-in-head">Drop-down list boxes</span>—Use them with care, because they’re so eye-catching. Either use them for important data or, when using them for less important data, place them well below more important input fields.</li>
                      <li><span class="run-in-head">Label placement for drop-down list boxes</span>—To ensure users are immediately aware of what you’re asking for, instead of using a separate label, make the default value for a drop-down list box the label. This will work for very long lists of items, because a user already has the purpose of the input field in mind before the default value disappears.</li>
                    </ul>
                    <hr>
                    <a href="http://uxmatters.com/mt/archives/2006/07/label-placement-in-forms.php">Source</a>
                </section>
                <section>
                    <h2>Validation</h2>
                    <ul class="notesList">
                        <li>
                            <strong>Only where needed</strong><br>Excessive validation is as bad as its complete absence, because it will frustrate users. Restrict validation to confirming key points (such as the availability of a user name), ensuring realistic answers (such as not allowing ages above 130) and suggesting responses where the range of possible data is finite but too long to include in a drop-down menu (such as a country-code prefix).
                        </li>
                        <li>
                            <strong>Smart defaults</strong><br>Use smart defaults to make the user’s completion of the form faster and more accurate. For example, pre-select the user’s country based on their IP address. But use these with caution, because users tend to leave pre-selected fields as they are.
                            <p>
                                <a href="http://twitter.com/" style="border: none;"><img src="img/twitter.jpg" alt="Twitter Form"></a>
                                </br><em><a href="http://twitter.com/">Twitter’s</a> registration form uses both dynamic validation (for the name, email address, password and user name) and smart defaults (“Keep me logged in”).</em>
                            </p>
                        </li>
                    </ul>
                </section>
                <section>
                    <p>
                    This is just an example of how certain validation messages look when we write something to the input fields like check if the user name exists or if the email is correct structured or 
                    the card contains letter instead of numbers etc.
                    </p>
                    <img src="http://blog.lavablast.com/image.axd?picture=SNAGHTML6770ee44_thumb.png">
                </section>
                <section>
                    <p>
                        Validation message example 2
                    </p>
                    <img src="http://diveintohtml5.info/i/input-type-email-validation.png">
                </section>
                <section>
                    <p>
                        Validation message example 3
                    </p>
                    <img src="http://designmodo.com/wp-content/uploads/2013/03/Light-CMS-Form-Validation-UI-Design-Pattern.jpg">
                </section>
                <section>
                    <h2>Appearance <u>does</u> matter</h2>
                    </br>
                    </br>
                    <a href="http://uxdesign.smashingmagazine.com/2009/09/24/10-useful-usability-findings-and-guidelines/">10 Useful Usability Findings and Guidelines</a>
                    </br>
                    <p>One interesting finding is that <strong>users really do judge a book by its cover</strong>… or rather, a website by its design. Elements such as layout, consistency, typography, color and style all affect how users perceive your website and what kind of image you project. Your website should project not only a good image but also the right one for your audience.</p>
                    <p>Other factors that influence credibility are: the quality of the website’s content, amount of errors, rate of updates, ease of use and trustworthiness of authors.</p>

                </section>
            </div>
        </div>

        <script src="js/reveal.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>

